# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Powder_Coat_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Powder_Coat_(Grey)
Kd 0.701961 0.701961 0.701961

newmtl Powder_Coat_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Glass_-_Window
Kd 0.423529 0.768627 0.854902

newmtl Powder_Coat_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Concrete_-_Tiles
Kd 0.000000 0.000000 0.000000

newmtl Powder_Coat_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Asphalt
Kd 0.000000 0.000000 0.000000

