# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Powder_Coat_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Powder_Coat_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Glass_-_Window
Kd 0.423529 0.768627 0.854902

newmtl Steel_-_Satin
Kd 0.952941 0.039216 0.039216

newmtl Concrete_-_Tiles
Kd 0.000000 0.000000 0.000000

newmtl Powder_Coat_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Asphalt
Kd 0.000000 0.000000 0.000000

newmtl Iron_-_Cast
Kd 0.749020 0.741176 0.733333

newmtl Steel_-_Satin_1
Kd 0.094118 0.031373 0.960784

